# java-cpp-native

./: .gitignore  README.md  generateNativeLib.sh  generateNativeLibMac.sh  generateNativeLib_Debian.sh  generateNativeLib_Mac.sh  generateNativeLib_RHEL.sh  generate_LibHeader.sh  pom.xml
cpp/: ExampleObjects.cpp  ExampleObjects.h  ExampleParameters.cpp  ExampleParameters.h  JNI_ExampleObjects.h  JNI_ExampleParameters.h  JNI_SayHello.h  SayHello.cpp  SayHello.h  cpp_ExampleObjects.h  cpp_ExampleParameters.cpp  cpp_SayHello.h
java/: ExampleObjects.java  ExampleParameters.java  NativeLibrary.java  NativePath.java  SayHello.java
java/JNI/: ExampleObjects.java  ExampleParameters.java  NativeLibrary.java  SayHello.java  UserData.java
src/main/cpp/: cpp_ExampleObjects.cpp  cpp_ExampleParameters.h  cpp_SayHello.cpp
src/main/java/cpp/: ExampleObjects.java  ExampleParameters.java  SayHello.java  UserData.java
src/main/java/cpp/util/: LibraryPath.java  NativePath.java
src/test/java/cpp/: ManualTests.java
test/: ManualTests.java
